#sucessfully Recorded
#Mon Dec 11 21:47:52 IST 2017
Flip_url=https\://www.flipkart.com
Bing_url=https\://www.bing.com/
Gmail_url=https\://www.gmail.com
crmurl=https\://www.freecrm.com/index.html
PHP_URL=http\://www.phptravels.net/
