#sucessfully Recorded
#Mon Dec 11 21:48:01 IST 2017
msn=MSN
passPath=password
Link_text=My account
username=naveenk
Room_id=.//*[@id\='body-section']/div[7]/div[2]/div/table/tbody/tr[1]/td/div[2]/div/h4/a/b                  
login_id=.//*[@id\='li_myaccount']/ul/li[1]/a
PassWrd_id=password
UserName_id=identifierId
office=Office Online
userName=chanduc591@gmail.com
Usename=hema
passData=test@123
abv=sercvy@gmail.com
book=.//*[@id\='ROOMS']/div/table/tbody/tr[1]/td/div[2]/div/div[5]/div[3]/button
ere=ertt@gmail.com
avail=.//*[@id\='ROOMS']/div/table/tbody/tr[1]/td/div[2]/div/div[2]/div/div[2]/div/select
Flip_xpath=//div[@class\='_3Ed3Ub']/ul/li[6]/a
myacount_id=//ul[@class\='nav navbar-nav navbar-side navbar-right sidebar']/li[@id\='li_myaccount']/a/span
hotel_id=html/body/nav[1]/div/div/div/ul/li[2]/a
next=identifierNext
pnext=passwordNext
userpath=username
bility=.//*[@id\='ROOMS']/div/table/tbody/tr[1]/td/div[2]/div/div[5]/div[2]/button
ty=cvfger@gmail.com
